# Easy_Note

app/: build.gradle
app/src/androidTest/java/com/example/easynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easynote/: utility.java
app/src/main/java/com/example/easynote/activities/: ActivityAddNote.java  ActivityNote.java  ActivitySplashScreen.java  ActivityUpdateNote.java  DoSum.java
app/src/main/java/com/example/easynote/adapter/: AdapterNote.java
app/src/main/java/com/example/easynote/interfaces/: AdapterNoteCallback.java
app/src/main/java/com/example/easynote/model/: ModelNote.java
app/src/main/java/com/example/easynote/repository/: RepositoryNote.java  RepositoryNoteRoom.java
app/src/main/java/com/example/easynote/retrofit/: APIinterface.java  ApiClient.java
app/src/main/java/com/example/easynote/room/: NoteDao.java  NoteDataBase.java
app/src/main/java/com/example/easynote/viewmodel/: ViewModelNote.java
app/src/main/java/com/example/easynote/works/: WorkAddNote.java  WorkBackupNoteToServer.java  WorkDeleteNote.java  WorkMaskAsImportant.java  WorkUpdateNote.java
app/src/main/res/drawable/: box_background.xml  box_background_solid.xml  ic_backarrow.xml  ic_close.xml  ic_delete.xml  ic_green_tick.xml  ic_important_marked.xml  ic_important_unmarked.xml  ic_reload.xml
app/src/main/res/layout/: activity_add_note.xml  activity_note.xml  activity_splash_screen.xml  activity_update_note.xml  layout_delete_note.xml  layout_note.xml  layout_noteactivity_top.xml
app/src/main/res/menu/: updatenote_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
