<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivityNote">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <include
        android:id="@+id/noteactivity_top"
        layout="@layout/layout_noteactivity_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <LinearLayout
        android:id="@+id/leftbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_background_solid"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteactivity_top">

        <TextView
            android:id="@+id/tv_left_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Notes"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_left_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="0 notes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/box_background"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/noteactivity_top">

        <TextView
            android:id="@+id/tv_right_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important Notes"
            android:textColor="@color/lite_black"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 notes"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/lite_black"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_whichbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="All Notes"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftbox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc_notes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_whichbox"
        tools:itemCount="4"
        tools:listitem="@layout/layout_note" />


</androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newnote"
        android:backgroundTint="@color/Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_plus"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
